# food-consumption-analyzer

./: README.md  pom.xml
src/main/java/com/mtrifonov/food/consumption/analyzer/: Application.java
src/main/java/com/mtrifonov/food/consumption/analyzer/controller/: BaseAdvice.java  MainController.java
src/main/java/com/mtrifonov/food/consumption/analyzer/dto/: MealDTO.java  MealInfo.java
src/main/java/com/mtrifonov/food/consumption/analyzer/entities/: Dish.java  Meal.java  User.java
src/main/java/com/mtrifonov/food/consumption/analyzer/reports/: DailyReport.java  HistoryReport.java  Report.java  ReportContainer.java
src/main/java/com/mtrifonov/food/consumption/analyzer/repos/: DishRepository.java  MealRepository.java  UserRepository.java
src/main/java/com/mtrifonov/food/consumption/analyzer/services/: CalorieCalculator.java  DishService.java  HarrisBenedictCalculator.java  MealService.java  UserService.java
src/main/resources/: application-prod.yml  application-test.yml
src/main/resources/db/migration/h2/: V1__create_schema.sql  V2__insert_data.sql
src/main/resources/db/migration/pg/: V1__create_schema.sql  V2__insert_data.sql
src/test/java/com/mtrifonov/food/consumption/analyzer/: MainControllerTest.java  MealServiceTest.java
